spring.application.name=configserver
server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.config.server.bootstrap=true

spring.cloud.config.server.git.uri=https://gitlab.com/emrexps/microservicesconfigs.git

spring.cloud.config.server.git.search-paths=allconfigs










